<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Beverages</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/007/790/471/non_2x/coffee-cup-icon-coffee-logo-cafe-coffee-shop-coffee-isolated-on-white-background-coffee-shop-illustration-simple-sign-free-vector.jpg">
     <link rel="stylesheet" href="Coffees_page.css">
</head>
<body>
    <nav id ="websiteName">
        <a href="index.html" id="website-name">SipAndSavor</a>
    </nav>
    <nav>
        <a href="index.html">Home</a>
       <a href="menu.html" class="nav-bar">Menu</a>
       <a href="signup.html" class="nav-bar">Sign up</a>
       <a href="login.html" class="nav-bar">Login</a>
       <a href="cart.html">My Cart</a>
    </nav>
<div class="container">
    <h1>Our Beverages</h1>
    
    <div class="beverages-section">
        
        <div class="beverage-category">
            <h2>Hot Beverages</h2>
            <div class="beverage-item">
                <img src="Espresso_Single.avif" alt="Espresso" srcset="" style="height: 250px; width: 250px;">
                <p class="beverage-name">Espresso</p>
                <p class="beverage-description">A rich and bold espresso shot.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $3.9</p>
                <button class="order-btn" data-name="Espresso" data-price="3.9" data-image="Espresso_Single.avif">Order Now</button>
            </div>
            <div class="beverage-item">
                <img src="Cappicino.avif" alt="Cappuccino" srcset="" style="height: 250px; width: 250px;">
                <p class="beverage-name">Cappuccino</p>
                <p class="beverage-description">Espresso with steamed milk and a light layer of foam.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $5.9</p>
                <button class="order-btn" data-name="Cappuccino" data-price="5.9" data-image="Cappicino.avif">Order Now</button>

            </div>
            <div class="beverage-item">
                <img src="Latte.avif" alt="Latte" srcset=""style="height: 250px; width: 250px;">
                <p class="beverage-name">Latte</p>
                <p class="beverage-description">Espresso with steamed milk and a creamy texture.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $7.0</p>
                <button class="order-btn" data-name="Latte" data-price="7.0" data-image="Latte.avif">Order Now</button>
            </div>
        </div>
      
        <div class="beverage-category">
            <h2>Cold Beverages</h2>
            <div class="beverage-item">
                <img src="IcedShakenEspresso.avif" alt="IcedShakenEspresso" srcset="" style="height: 250px; width: 250px;">
                <p class="beverage-name">Iced Coffee</p>
                <p class="beverage-description">Brewed coffee served over ice.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $8.9</p>
                <button class="order-btn" data-name="Iced Coffee" data-price="8.9" data-image="IcedShakenEspresso.avif">Order Now</button>
            </div>
            <div class="beverage-item">
                <img src="NonDairyVanillaSweetCreamColdBrew.avif" alt="Non-Dairy Vanilla SweetCream ColdBrew" srcset="" style="height: 250px; width: 250px ;">
                <p class="beverage-name">Cold Brew</p>
                <p class="beverage-description">Smooth and refreshing cold brew coffee.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $8.7</p>
                <button class="order-btn" data-name="Cold Brew" data-price="8.7" data-image="NonDairyVanillaSweetCreamColdBrew.avif">Order Now</button>
            </div>
            <div class="beverage-item">
                <img src="IcedChestnutPralineLatte.avif" alt="Iced Chestnut Praline Latte" srcset="" style="height: 250px; width: 250px;">
                <p class="beverage-name">Iced Latte</p>
                <p class="beverage-description">Espresso with cold milk and ice.</p>
                <p class="price" style="color:#d34848; font-size: medium;">Price: $10.0</p>
                <button class="order-btn" data-name="Iced Latte" data-price="10" data-image="IcedChestnutPralineLatte.avif">Order Now</button>
            </div>
        </div>
    </div>
</div>
<script src="java.js"></script>   
</body>
</html>